<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-Rh-zqB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oqX-Rh-ST2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="ePy-MN-XoJ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="B30-kw-Gn0">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="Ama-B3-Bmi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78A-ZV-MEj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lIE-X8-jEx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="QHk-1G-C8Q">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="TIG-tn-yXj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qh7-ck-FaV"/>
                                    <barButtonItem systemItem="pause" id="pKu-hn-Z2a">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="aqQ-fR-xaV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-Pr-cVm">
                                <rect key="frame" x="206" y="245" width="188" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="ZnN-rU-TX4"/>
                                    <constraint firstAttribute="height" constant="110" id="sRm-fp-aT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQ6-Rh-zqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="297-er-v8c"/>
                            <constraint firstAttribute="trailing" secondItem="iQ6-Rh-zqB" secondAttribute="trailing" id="2HE-9S-ZxS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="78A-ZV-MEj" secondAttribute="bottom" id="4i3-kV-VzI"/>
                            <constraint firstItem="iQ6-Rh-zqB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7iv-5O-0kT"/>
                            <constraint firstItem="Yma-Pr-cVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWY-HY-Oht"/>
                            <constraint firstItem="Yma-Pr-cVm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jos-LB-isD"/>
                            <constraint firstItem="78A-ZV-MEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q0v-Ae-NIs"/>
                            <constraint firstAttribute="trailing" secondItem="78A-ZV-MEj" secondAttribute="trailing" id="dgI-Ae-8qa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="Yma-Pr-cVm" id="CSQ-vw-E0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="371"/>
        </scene>
    </scenes>
</document>
